~%2Fmet-council-R%2F.gitignore="C3190478"
~%2Fmet-council-R%2F01-intro.Rmd="32EFF2FF"
~%2Fmet-council-R%2F02-rprojects.Rmd="CC87E80C"
~%2Fmet-council-R%2F03-rmarkdown.Rmd="5007A12A"
~%2Fmet-council-R%2F04-packages.Rmd="2BA15A0F"
~%2Fmet-council-R%2F05-reading-in-data.Rmd="3C052BA3"
~%2Fmet-council-R%2F06-visualization.Rmd="6D96DCC2"
~%2Fmet-council-R%2F07-wrangling.Rmd="ECABF387"
~%2Fmet-council-R%2F08-visualization2.Rmd="85A6D940"
~%2Fmet-council-R%2F09-modeling.Rmd="769FC19E"
~%2Fmet-council-R%2F11-resources.Rmd="1B6649C0"
~%2Fmet-council-R%2F12-notes.Rmd="54771215"
~%2Fmet-council-R%2F_bookdown.yml="C44A0C29"
~%2Fmet-council-R%2F_output.yml="CCB7586E"
~%2Fmet-council-R%2Findex.Rmd="5B0A6C46"
